# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../sources/utils.vhd" \
"../../../../sources/alu.vhd" \
"../../../../sources/byte_parser.vhd" \
"../../../../sources/byte_replacer.vhd" \
"../../../../sources/control.vhd" \
"../../../../sources/datapath.vhd" \
"../../../../sources/decoder_5to32.vhd" \
"../../../../sources/decstage.vhd" \
"../../../../sources/exstage.vhd" \
"../../../../sources/ifstage.vhd" \
"../../../../sources/immed_extender.vhd" \
"../../../../sources/memstage.vhd" \
"../../../../sources/mux_2.vhd" \
"../../../../sources/mux_32.vhd" \
"../../../../sources/proc_sc.vhd" \
"../../../../sources/ram.vhd" \
"../../../../sources/register_32.vhd" \
"../../../../sources/register_file.vhd" \
"../../../../Mips Processor.srcs/sim_proc_sc/new/proc_sc_sampletest_1.vhd" \

# Do not sort compile order
nosort
