0.7
2020.1
May 27 2020
20:09:33
C:/Users/user/Mips Processor/Mips Processor.srcs/sim_mux_2/new/mux_2_testbench.vhd,1649064733,vhdl,,,,mux_2_testbench,,,,,,,,
C:/Users/user/Mips Processor/sources/decoder_5to32.vhd,1649063108,vhdl,,,,decoder_5to32,,,,,,,,
C:/Users/user/Mips Processor/sources/mux_2.vhd,1649064649,vhdl,,,,mux_2,,,,,,,,
C:/Users/user/Mips Processor/sources/mux_32.vhd,1649063571,vhdl,,,,mux_32,,,,,,,,
C:/Users/user/Mips Processor/sources/register_32.vhd,1649062545,vhdl,,,,register_32,,,,,,,,
C:/Users/user/Mips Processor/sources/register_file.vhd,1649064381,vhdl,,,,register_file,,,,,,,,
C:/Users/user/Mips Processor/sources/utils.vhd,1649062913,vhdl,C:/Users/user/Mips Processor/sources/decoder_5to32.vhd;C:/Users/user/Mips Processor/sources/mux_32.vhd;C:/Users/user/Mips Processor/sources/register_32.vhd;C:/Users/user/Mips Processor/sources/register_file.vhd,,,constants;vector_array,,,,,,,,
