0.7
2020.1
May 27 2020
20:09:33
C:/Users/user/Mips Processor/Mips Processor.srcs/sim_proc_mc/new/proc_mc_testbench_huge.vhd,1650230893,vhdl,,,,proc_mc_testbench_huge,,,,,,,,
C:/Users/user/Mips Processor/multicycle_sources/control_mc.vhd,1652783292,vhdl,,,,control_mc,,,,,,,,
C:/Users/user/Mips Processor/multicycle_sources/datapath_mc.vhd,1652797143,vhdl,,,,datapath_mc,,,,,,,,
C:/Users/user/Mips Processor/multicycle_sources/proc_mc.vhd,1652776959,vhdl,,,,proc_mc,,,,,,,,
C:/Users/user/Mips Processor/sources/alu.vhd,1649430079,vhdl,,,,alu,,,,,,,,
C:/Users/user/Mips Processor/sources/byte_parser.vhd,1649326514,vhdl,,,,byte_parser,,,,,,,,
C:/Users/user/Mips Processor/sources/byte_replacer.vhd,1649714121,vhdl,,,,byte_replacer,,,,,,,,
C:/Users/user/Mips Processor/sources/decoder_5to32.vhd,1649063108,vhdl,,,,decoder_5to32,,,,,,,,
C:/Users/user/Mips Processor/sources/decstage.vhd,1649065702,vhdl,,,,decstage,,,,,,,,
C:/Users/user/Mips Processor/sources/exstage.vhd,1649067554,vhdl,,,,exstage,,,,,,,,
C:/Users/user/Mips Processor/sources/ifstage.vhd,1649065020,vhdl,,,,ifstage,,,,,,,,
C:/Users/user/Mips Processor/sources/immed_extender.vhd,1649065880,vhdl,,,,immed_extender,,,,,,,,
C:/Users/user/Mips Processor/sources/memstage.vhd,1649714344,vhdl,,,,memstage,,,,,,,,
C:/Users/user/Mips Processor/sources/mux_2.vhd,1649064649,vhdl,,,,mux_2,,,,,,,,
C:/Users/user/Mips Processor/sources/mux_32.vhd,1649063571,vhdl,,,,mux_32,,,,,,,,
C:/Users/user/Mips Processor/sources/ram.vhd,1652799885,vhdl,,,,ram,,,,,,,,
C:/Users/user/Mips Processor/sources/register_32.vhd,1649062545,vhdl,,,,register_32,,,,,,,,
C:/Users/user/Mips Processor/sources/register_file.vhd,1649064381,vhdl,,,,register_file,,,,,,,,
C:/Users/user/Mips Processor/sources/utils.vhd,1649062913,vhdl,C:/Users/user/Mips Processor/multicycle_sources/proc_mc.vhd,,,constants,,,,,,,,
