0.7
2020.1
May 27 2020
20:09:33
C:/Users/user/Mips Processor/Mips Processor.srcs/sim_pipeline_branches/new/pipeline_branch_testbench.vhd,1652961934,vhdl,,,,pipeline_branch_testbench,,,,,,,,
C:/Users/user/Mips Processor/pipeline_sources/branch_controler.vhd,1652444017,vhdl,,,,branch_controler,,,,,,,,
C:/Users/user/Mips Processor/pipeline_sources/control_pipeline.vhd,1652389485,vhdl,,,,control_pipeline,,,,,,,,
C:/Users/user/Mips Processor/pipeline_sources/d_flip_flop.vhd,1652874138,vhdl,,,,d_flip_flop,,,,,,,,
C:/Users/user/Mips Processor/pipeline_sources/datapath_pipeline.vhd,1652963903,vhdl,,,,datapath_pipeline,,,,,,,,
C:/Users/user/Mips Processor/pipeline_sources/decode_register.vhd,1652874230,vhdl,,,,decode_register,,,,,,,,
C:/Users/user/Mips Processor/pipeline_sources/decstage_pipeline.vhd,1652435462,vhdl,,,,decstage_pipeline,,,,,,,,
C:/Users/user/Mips Processor/pipeline_sources/execute_register.vhd,1652440714,vhdl,,,,execute_register,,,,,,,,
C:/Users/user/Mips Processor/pipeline_sources/fetch_register.vhd,1652433318,vhdl,,,,fetch_register,,,,,,,,
C:/Users/user/Mips Processor/pipeline_sources/forwarder.vhd,1652962791,vhdl,,,,forwarder,,,,,,,,
C:/Users/user/Mips Processor/pipeline_sources/forwarding_unit.vhd,1652867008,vhdl,,,,forwarding_unit,,,,,,,,
C:/Users/user/Mips Processor/pipeline_sources/interrupt_generator.vhd,1652874831,vhdl,,,,interrupt_generator,,,,,,,,
C:/Users/user/Mips Processor/pipeline_sources/memory_register.vhd,1652959541,vhdl,,,,memory_register,,,,,,,,
C:/Users/user/Mips Processor/pipeline_sources/mux_8.vhd,1652962611,vhdl,,,,mux_8,,,,,,,,
C:/Users/user/Mips Processor/pipeline_sources/processor_pipeline.vhd,1652390797,vhdl,,,,processor_pipeline,,,,,,,,
C:/Users/user/Mips Processor/sources/alu.vhd,1649430079,vhdl,,,,alu,,,,,,,,
C:/Users/user/Mips Processor/sources/byte_parser.vhd,1649326514,vhdl,,,,byte_parser,,,,,,,,
C:/Users/user/Mips Processor/sources/byte_replacer.vhd,1649714121,vhdl,,,,byte_replacer,,,,,,,,
C:/Users/user/Mips Processor/sources/decoder_5to32.vhd,1649063108,vhdl,,,,decoder_5to32,,,,,,,,
C:/Users/user/Mips Processor/sources/exstage.vhd,1649067554,vhdl,,,,exstage,,,,,,,,
C:/Users/user/Mips Processor/sources/ifstage.vhd,1649065020,vhdl,,,,ifstage,,,,,,,,
C:/Users/user/Mips Processor/sources/immed_extender.vhd,1649065880,vhdl,,,,immed_extender,,,,,,,,
C:/Users/user/Mips Processor/sources/memstage.vhd,1649714344,vhdl,,,,memstage,,,,,,,,
C:/Users/user/Mips Processor/sources/mux_2.vhd,1649064649,vhdl,,,,mux_2,,,,,,,,
C:/Users/user/Mips Processor/sources/mux_32.vhd,1649063571,vhdl,,,,mux_32,,,,,,,,
C:/Users/user/Mips Processor/sources/ram.vhd,1652980721,vhdl,,,,ram,,,,,,,,
C:/Users/user/Mips Processor/sources/register_32.vhd,1649062545,vhdl,,,,register_32,,,,,,,,
C:/Users/user/Mips Processor/sources/register_file.vhd,1649064381,vhdl,,,,register_file,,,,,,,,
C:/Users/user/Mips Processor/sources/utils.vhd,1649062913,vhdl,C:/Users/user/Mips Processor/Mips Processor.srcs/sim_pipeline_branches/new/pipeline_branch_testbench.vhd;C:/Users/user/Mips Processor/sources/alu.vhd;C:/Users/user/Mips Processor/sources/decoder_5to32.vhd;C:/Users/user/Mips Processor/sources/mux_32.vhd;C:/Users/user/Mips Processor/sources/register_32.vhd;C:/Users/user/Mips Processor/sources/register_file.vhd,,,constants;vector_array,,,,,,,,
